name: Context action

on:
  push:
    branches:
      - main

  pull_request:
    types:
      - opened

  workflow_dispatch:

jobs:
  ToJsonContext:
    runs-on: windows-latest

    steps:
      - name: Output Git Context
        #run: echo "${{ toJSON(github) }}"
        #shell: bash
        run: echo "Test"










