name: Context action

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  ToJsonContext:
    runs-on: windows-latest

    steps:
      - name: Output Git Context
        run: echo "${{ toJSON(github) }}"
        shell: bash










